<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style Guide - Spurgeon</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

            <div class="s-header__branding">
                <p class="site-title">
                    <a href="index.html" rel="home">Spurgeon.</a>
                </p>
            </div>

            <div class="row s-header__navigation">

                <nav class="s-header__nav-wrap">
    
                    <h3 class="s-header__nav-heading">Navigate to</h3>
    
                    <ul class="s-header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="" class="">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Design</a></li>
                                <li><a href="category.html">Lifestyle</a></li>
                                <li><a href="category.html">Inspiration</a></li>
                                <li><a href="category.html">Work</a></li>
                                <li><a href="category.html">Health</a></li>
                                <li><a href="category.html">Photography</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="" class="">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="single-standard.html">Standard Post</a></li>
                                <li><a href="single-video.html">Video Post</a></li>
                                <li><a href="single-audio.html">Audio Post</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item"><a href="styles.html" title="">Styles</a></li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end s-header__nav -->

                </nav> <!-- end s-header__nav-wrap -->
    
            </div> <!-- end s-header__navigation -->

            <div class="s-header__search">

                <div class="s-header__search-inner">
                    <div class="row">
    
                        <form role="search" method="get" class="s-header__search-form" action="#">
                            <label>
                                <span class="u-screen-reader-text">Search for:</span>
                                <input type="search" class="s-header__search-field" placeholder="Search for..." value="" name="s" title="Search for:" autocomplete="off">
                            </label>
                            <input type="submit" class="s-header__search-submit" value="Search"> 
                        </form>
    
                        <a href="#0" title="Close Search" class="s-header__search-close">Close</a>
    
                    </div> <!-- end row -->
                </div> <!-- s-header__search-inner -->
    
            </div> <!-- end s-header__search -->

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            <a class="s-header__search-trigger" href="#">
                <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 19.25L15.5 15.5M4.75 11C4.75 7.54822 7.54822 4.75 11 4.75C14.4518 4.75 17.25 7.54822 17.25 11C17.25 14.4518 14.4518 17.25 11 17.25C7.54822 17.25 4.75 14.4518 4.75 11Z"></path>
                </svg>
            </a>

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <div id="content" class="s-content s-content--page">

                <div class="row entry-wrap">
                    <div class="column lg-12">

                        <article class="entry">

                            <header class="entry__header entry__header--narrower">
    
                                <h1 class="entry__title">
                                    Style Guide.
                                </h1>
    
                            </header>

                            <div class="row">
                                <div class="column lg-12">
                                    <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. 
                                    Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. 
                                    Donec mattis, purus nec placerat bibendum. Aut magni nemo rerum iure illo. Odit aperiam doloribus fuga qui architecto 
                                    consectetur rerum commodi. Quidem nihil molestiae veritatis quis. Inventore non voluptatem ratione magni nemo.
                                    </p>
                                </div>
                            </div> <!-- end row -->

                            <div class="row">

                                <div class="column lg-6 tab-12">
                
                                    <h3>Paragraph and Image</h3>
                
                                    <p><a href="#"><img width="120" height="120" class="u-pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi 
                                    tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, 
                                    purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. 
                                    Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id 
                                    neque posuere nunc justo tempus leo. </p>
                
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. 
                                    Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. 
                                    Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.	
                                    </p>
                
                                    <p>A <a href="#">link</a>,
                                    <abbr title="this really isn't a very good description">abbrebation</abbr>,
                                    <strong>strong text</strong>,
                                    <em>em text</em>,
                                    <del>deleted text</del>, and
                                    <mark>this is a mark text.</mark>
                                    <code>.code</code>
                                    </p>
                
                                </div>
                
                                <div class="column lg-6 tab-12">
                
                                    <h3>Drop Caps</h3>
                
                                    <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                                    Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the 
                                    necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, 
                                    euposuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, 
                                    ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, 
                                    lorem tellus eleifend magna, eget fringilla velit magna id neque.
                                    </p>
                
                                    <h3>Small Print</h3>
                
                                    <p><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.</small></p>
                
                                </div>
                
                            </div> <!-- end row -->
                
                            <div class="row">
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Pull Quotes</h3>
                
                                    <p>
                                    Perspiciatis nemo unde et nobis modi consequatur officia amet. Ut enim 
                                    tenetur provident maiores. Perspiciatis asperiores incidunt sequi 
                                    quisquam. Enim aut. 
                                    </p>
                
                                    <figure class="pull-quote">
                                        <blockquote>
                                            <p>
                                            When you look in the eyes of grace, when you meet grace, 
                                            when you embrace grace, when you see the nail prints in 
                                            grace’s hands and the fire in his eyes, when you feel his 
                                            relentless love for you - it will not motivate you to sin. 
                                            It will motivate you to righteousness.
                                            </p>
                
                                            <footer>
                                                <cite>Judah Smith</cite>
                                            </footer>
                                        </blockquote>
                                    </figure>
                
                                </div>
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Block Quotes</h3>
                
                                    <blockquote cite="http://where-i-got-my-info-from.com">
                                        <p>
                                        For God so loved the world, that he gave his only Son, that whoever believes in 
                                        him should not perish but have eternal life. For God did not send his Son into 
                                        the world to condemn the world, but in order that the world might be 
                                        saved through him.
                                        </p>
                
                                        <footer>
                                            <cite>
                                                <a href="#0">John 3:16-17 ESV</a>
                                            </cite>
                                        </footer>
                
                                    </blockquote>
                
                                    <blockquote>
                                        <p>There is a God-shaped vacuum in the heart of each man which cannot be satisfied 
                                        by any created thing but only by God the Creator.</p>
                
                                        <footer>
                                            <cite>Blaise Pascal</cite>
                                        </footer>
                
                                    </blockquote>
                
                                </div>
                
                            </div> <!-- end row -->
                
                            <div class="row u-add-half-bottom">
                
                                <div class="column lg-6 tab-12">
                
                                    <h3>Example Lists</h3>
                
                                    <ol>
                                        <li>Here is an example</li>
                                        <li>of an ordered list.</li>
                                        <li>A parent list item.
                                            <ul>
                                                <li>one</li>
                                                <li>two</li>
                                                <li>three</li>
                                            </ul>
                                            </li>
                                            <li>A list item.</li>
                                        </ol>
                
                                    <ul class="disc">
                                        <li>Here is an example</li>
                                        <li>of an unordered list.</li>
                                    </ul>
                
                                    <h3>Definition Lists</h3>
                
                                    <h5>a) Multi-line Definitions (default) </h5>
                
                                    <dl class="dictionary-style">
                                        <dt><strong>This is a term</strong></dt>
                                            <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
                                        <dt><strong>Another Term</strong></dt>
                                            <dd>And it gets a definition too, which is this line</dd>
                                            <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
                                    </dl>
                
                                    <h3 class="u-add-bottom">Skill Bars</h3>
                
                                    <ul class="skill-bars">
                                        <li>
                                        <div class="progress percent90"><span>90%</span></div>
                                        <strong>HTML</strong>
                                        </li>
                                        <li>
                                        <div class="progress percent85"><span>85%</span></div>
                                        <strong>CSS</strong>
                                        </li>
                                        <li>
                                        <div class="progress percent70"><span>70%</span></div>
                                        <strong>Javascript</strong>
                                        </li>
                                        <li>
                                        <div class="progress percent95"><span>95%</span></div>
                                        <strong>PHP</strong>
                                        </li>
                                        <li>
                                        <div class="progress percent75"><span>75%</span></div>
                                        <strong>Illustrator</strong>
                                        </li>
                                        <li>
                                        <div class="progress percent90"><span>90%</span></div>
                                        <strong>Figma</strong>
                                        </li>
                                    </ul>
                
                                </div>
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Buttons</h3>
                
                                    <p>
                                        <a class="btn btn--primary u-fullwidth" href="#0">Primary Button</a>
                                        <a class="btn u-fullwidth" href="#0">Default Button</a>
                                        <a class="btn btn--stroke u-fullwidth" href="#0">Stroke Button</a>
                                    </p>
                
                                    <h3>Stats Tabs</h3>
                
                                    <ul class="stats-tabs">
                                        <li><a href="#0">1,234 <em>Peter</em></a></li>
                                        <li><a href="#0">567 <em>James</em></a></li>
                                        <li><a href="#0">23,456 <em>John</em></a></li>
                                        <li><a href="#0">3,456 <em>Andrew</em></a></li>
                                        <li><a href="#0">456 <em>Philip</em></a></li>
                                        <li><a href="#0">26 <em>Matthew</em></a></li>
                                    </ul>
                
                                    <h3 class="u-add-bottom">Code</h3>
                
<pre><code class="language-css">
    code {
    font-size: 1.4rem;
    margin: 0 .2rem;
    padding: .2rem .6rem;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;	
    border-radius: 3px;
    }
</code></pre>
                
                                </div>
                
                            </div> <!-- end row -->
                
                            <div class="row u-add-half-bottom">
                
                                <div class="column lg-6 tab-12">
                                        
                                    <h1>H1 Heading Doloremque dolor voluptas est sequi omnis.</h1>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                
                                    <h2>H2 Heading Doloremque dolor voluptas est sequi omnis.</h2>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                
                                    <h3>H3 Heading Doloremque dolor voluptas est sequi omnis.</h3>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                
                                    
                                </div>
                
                                <div class="column lg-6 tab-12">
                                    <h4>H4 Heading Doloremque dolor voluptas est sequi omnis.</h4>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                
                                    <h5>H5 Heading Doloremque dolor voluptas est sequi omnis.</h5>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                
                                    <h6>H6 Heading Doloremque dolor voluptas est sequi omnis.</h6>
                                    <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                                    Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
                        
                                    
                                </div>
                
                            </div> <!-- end row -->
                
                            <div class="row u-add-half-bottom">
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Responsive Image</h3>
                
                                    <figure>
                                        <img src="images/wheel-500.jpg" 
                                             srcset="images/wheel-1000.jpg 1000w, 
                                                     images/wheel-500.jpg 500w" 
                                             sizes="(max-width: 1000px) 100vw, 1000px" alt="">
                
                                        <figcaption>
                                            Here is some random picture.
                                        </figcaption>
                                    </figure>
                
                                </div>
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Responsive video</h3>
                
                                    <div class="video-container">
                                    <iframe src="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                                    </div>
                
                                </div>
                                
                            </div> <!-- end row -->
                
                            <div class="row u-add-bottom">
                
                                <div class="column lg-12">
                
                                    <h3>Tables</h3>
                                    <p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>
                
                                    <div class="table-responsive">
                
                                        <table>
                                                <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Age</th>
                                                    <th>Sex</th>
                                                    <th>Location</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>William J. Seymour</td>
                                                    <td>34</td>
                                                    <td>Male</td>
                                                    <td>Azusa Street</td>
                                                </tr>
                                                <tr>
                                                    <td>Jennie Evans Moore</td>
                                                    <td>30</td>
                                                    <td>Female</td>
                                                    <td>Azusa Street</td>
                                                </tr>
                                                </tbody>
                                        </table>
                
                                    </div>
                
                                </div>
                                
                            </div> <!-- end row -->
                
                            <div class="row">
                
                                <div class="column lg-12">
                                    <h3>Pagination</h3>
                
                                    <nav class="pgn">
                                        <ul>
                                            <li>
                                                <a class="pgn__prev" href="#0">
                                                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.25 6.75L4.75 12L10.25 17.25"></path>
                                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 12H5"></path>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li><a class="pgn__num" href="#0">1</a></li>
                                            <li><span class="pgn__num current">2</span></li>
                                            <li><a class="pgn__num" href="#0">3</a></li>
                                            <li><a class="pgn__num" href="#0">4</a></li>
                                            <li><a class="pgn__num" href="#0">5</a></li>
                                            <li><span class="pgn__num dots">…</span></li>
                                            <li><a class="pgn__num" href="#0">8</a></li>
                                            <li>
                                                <a class="pgn__next" href="#0">
                                                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.75 6.75L19.25 12L13.75 17.25"></path>
                                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H4.75"></path>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav> <!-- end pgn -->
                                </div>
                
                            </div> <!-- end row -->
                
                            <div class="row">
                
                                <div class="column lg-6 tab-12">
                
                                    <h3 class="u-add-bottom">Form Styles</h3>
                
                                    <form>
                                        <div>
                                            <label for="sampleInput">Your email</label>
                                            <input class="u-fullwidth" type="email" placeholder="test@mailbox.com" id="sampleInput">
                                        </div>
                                        <div>
                                            <label for="sampleRecipientInput">Reason for contacting</label>
                                            <div class="ss-custom-select">
                                                <select class="u-fullwidth" id="sampleRecipientInput">
                                                    <option value="Option 1">Questions</option>
                                                    <option value="Option 2">Report</option>
                                                    <option value="Option 3">Others</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <label for="exampleMessage">Message</label>
                                        <textarea class="u-fullwidth" placeholder="Your message" id="exampleMessage"></textarea>
                
                                        <label class="u-add-bottom">
                                            <input type="checkbox">
                                            <span class="label-text">Send a copy to yourself</span>
                                        </label>
                                    
                                        <input class="btn--primary u-fullwidth" type="submit" value="Submit">
                                    </form>
                
                                </div>
                
                                <div class="column lg-6 tab-12">
                
                                    <h3>Alert Boxes</h3>
                
                                    <br>
                                    
                                    <div class="alert-box alert-box--error">
                                        <p>Error Message. Your Message Goes Here.</p>
                                        <span class="alert-box__close"></span>
                                    </div><!-- end error -->
                                            
                                    <div class="alert-box alert-box--success">
                                        <p>Success Message. Your Message Goes Here.</p>
                                        <span class="alert-box__close"></span>
                                    </div><!-- end success -->
                                            
                                    <div class="alert-box alert-box--info">
                                        <p>Info Message. Your Message Goes Here.</p>
                                        <span class="alert-box__close"></span>
                                    </div><!-- end info -->
                                            
                                    <div class="alert-box alert-box--notice">
                                        <p>Notice Message. Your Message Goes Here.</p>
                                        <span class="alert-box__close"></span>
                                    </div><!-- end notice -->
                                
                                </div>
                
                            </div> <!-- end row -->

                            <div class="row">

                                <div class="lg-12 column">
                                    <h3>Grid Columns</h3>
                                </div>
                    
                            </div> <!-- end row -->
                    
                            <!--<h4>1/3 Columns</h4>  -->
                    
                            <div class="row">
                    
                                <div class="lg-4 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-4 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-4 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                            </div>  <!-- end row -->
                    
                            <!--<h4>1/4 Columns</h4>  -->
                    
                            <div class="row">
                    
                                <div class="lg-3 tab-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-3 tab-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-3 tab-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-3 tab-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                            </div>  <!-- end row -->
                    
                            <!--<h4>1/2 Columns</h4>  -->
                    
                            <div class="row">
                    
                                <div class="lg-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                                <div class="lg-6 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                            </div> <!-- end row -->
                    
                            <!--<h4>2/3 Columns</h4>  -->
                    
                            <div class="row">
                    
                                <div class="lg-8 tab-7 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor.
                                    </p>
                                </div>
                    
                                <div class="lg-4 tab-5 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. 
                                    </p>
                                </div>
                    
                            </div> <!-- end row -->
                    
                            <!--<h4>3/4 Columns</h4>  -->
                    
                            <div class="row">
                    
                                <div class="lg-3 tab-5 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at. 
                                    </p>
                                </div>
                    
                                <div class="lg-9 tab-7 mob-12 column">
                                    <p>
                                    Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
                                    nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
                                    faucibus at, tincidunt eget, porttitor non, dolor.
                                    </p>
                                </div>
                    
                            </div> <!-- end row -->

                        </article> <!-- end entry -->

                    </div>
                </div> <!-- end entry-wrap -->

        </section> <!-- end s-content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__subscribe">
                <div class="column lg-12">

                    <h2>
                    Subscribe to Our Newsletter.
                    </h2>
                    <p>
                    Subscribe now to get all latest updates
                    </p>

                    <form id="mc-form" class="mc-form">
                        <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
                        <input type="submit" name="subscribe" value="Subscribe" class="btn--small btn--primary u-fullwidth">
                        <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                        <div class="mc-status"></div>
                    </form>

                </div>
            </div> <!-- end s-footer__subscribe -->

            <div class="row s-footer__main">

                <div class="column lg-5 md-6 tab-12 s-footer__about">
                    <h4>Spurgeon</h4>

                    <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    </p>
                </div> <!-- end s-footer__about -->

                <div class="column lg-5 md-6 tab-12">
                    <div class="row">
                        <div class="column lg-6">
                            <h4>Categories</h4>
                            <ul class="link-list">
                                <li><a href="category.html">Lifestyle</a></li>
                                <li><a href="category.html">Workplace</a></li>
                                <li><a href="category.html">Inspiration</a></li>
                                <li><a href="category.html">Design</a></li>
                                <li><a href="category.html">Health</a></li>
                                <li><a href="category.html">Photography</a></li>
                            </ul>
                        </div>
                        <div class="column lg-6">
                            <h4>Site Links</h4>
                            <ul class="link-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="category.html">Categories</a></li>
                                <li><a href="category.html">Blog</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Contact</a></li>
                                <li><a href="#0">Terms & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div> <!-- end s-footer__main -->

            <div class="row s-footer__bottom">

                <div class="column lg-7 md-6 tab-12">
                    <ul class="s-footer__social">
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                                <span class="u-screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"></path></svg>
                                <span class="u-screen-reader-text">Pinterest</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="column lg-5 md-6 tab-12">
                    <div class="ss-copyright">
                        <span>© Copyright Spurgeon 2021</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution <a href="https://themewagon.com">ThemeWagon</a></span>
                    </div>
                </div>

            </div> <!-- end s-footer__bottom -->
           
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 10.25L12 4.75L6.75 10.25"/>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19.25V5.75"/>
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->

        </footer><!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>